// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0843D9DE254AD471004605CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0843D9DD254AD471004605CB /* AppDelegate.swift */; };
		0843D9E0254AD471004605CB /* RaceConsole.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0843D9DF254AD471004605CB /* RaceConsole.swift */; };
		0843D9E2254AD472004605CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0843D9E1254AD472004605CB /* Assets.xcassets */; };
		0843D9E5254AD472004605CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0843D9E3254AD472004605CB /* Main.storyboard */; };
		0843D9F2254AD4EA004605CB /* Entry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0843D9F1254AD4EA004605CB /* Entry.swift */; };
		0843D9F4254AD4FD004605CB /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0843D9F3254AD4FD004605CB /* Car.swift */; };
		0843D9F6254AD505004605CB /* Driver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0843D9F5254AD505004605CB /* Driver.swift */; };
		0843D9FA254AD868004605CB /* Document.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0843D9F9254AD868004605CB /* Document.swift */; };
		0843D9FC254AD88B004605CB /* Race.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0843D9FB254AD88A004605CB /* Race.swift */; };
		0843D9FE254AD9A0004605CB /* Console.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0843D9FD254AD9A0004605CB /* Console.swift */; };
		0843DA00254ADA4C004605CB /* Scene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0843D9FF254ADA4C004605CB /* Scene.swift */; };
		0872FEF1254BABE500A82A3A /* TimeConsole.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0872FEF0254BABE500A82A3A /* TimeConsole.swift */; };
		08901CA4254AE91E0080A4A3 /* TimeInterval.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08901CA3254AE91E0080A4A3 /* TimeInterval.swift */; };
		08901CA7254AEF7D0080A4A3 /* TimeField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08901CA6254AEF7D0080A4A3 /* TimeField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0843D9DA254AD471004605CB /* Track.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Track.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0843D9DD254AD471004605CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0843D9DF254AD471004605CB /* RaceConsole.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RaceConsole.swift; sourceTree = "<group>"; };
		0843D9E1254AD472004605CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0843D9E4254AD472004605CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0843D9E6254AD472004605CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0843D9E7254AD472004605CB /* Track.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Track.entitlements; sourceTree = "<group>"; };
		0843D9F1254AD4EA004605CB /* Entry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Entry.swift; sourceTree = "<group>"; };
		0843D9F3254AD4FD004605CB /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		0843D9F5254AD505004605CB /* Driver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Driver.swift; sourceTree = "<group>"; };
		0843D9F9254AD868004605CB /* Document.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Document.swift; sourceTree = "<group>"; };
		0843D9FB254AD88A004605CB /* Race.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Race.swift; sourceTree = "<group>"; };
		0843D9FD254AD9A0004605CB /* Console.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Console.swift; sourceTree = "<group>"; };
		0843D9FF254ADA4C004605CB /* Scene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scene.swift; sourceTree = "<group>"; };
		0872FEF0254BABE500A82A3A /* TimeConsole.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeConsole.swift; sourceTree = "<group>"; };
		08901CA3254AE91E0080A4A3 /* TimeInterval.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeInterval.swift; sourceTree = "<group>"; };
		08901CA6254AEF7D0080A4A3 /* TimeField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0843D9D7254AD471004605CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0843D9D1254AD471004605CB = {
			isa = PBXGroup;
			children = (
				0843D9DC254AD471004605CB /* Track */,
				0843D9DB254AD471004605CB /* Products */,
			);
			sourceTree = "<group>";
		};
		0843D9DB254AD471004605CB /* Products */ = {
			isa = PBXGroup;
			children = (
				0843D9DA254AD471004605CB /* Track.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0843D9DC254AD471004605CB /* Track */ = {
			isa = PBXGroup;
			children = (
				0843D9EE254AD485004605CB /* Main */,
				0843D9F0254AD49B004605CB /* Document */,
				0843D9ED254AD47A004605CB /* Model */,
				0843D9EF254AD48E004605CB /* Consoles */,
				08901CA5254AEF620080A4A3 /* Controls */,
				08901CA0254AE49D0080A4A3 /* Extensions */,
				0843D9E1254AD472004605CB /* Assets.xcassets */,
				0843D9E6254AD472004605CB /* Info.plist */,
				0843D9E7254AD472004605CB /* Track.entitlements */,
			);
			path = Track;
			sourceTree = "<group>";
		};
		0843D9ED254AD47A004605CB /* Model */ = {
			isa = PBXGroup;
			children = (
				0843D9F1254AD4EA004605CB /* Entry.swift */,
				0843D9F3254AD4FD004605CB /* Car.swift */,
				0843D9F5254AD505004605CB /* Driver.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0843D9EE254AD485004605CB /* Main */ = {
			isa = PBXGroup;
			children = (
				0843D9E3254AD472004605CB /* Main.storyboard */,
				0843D9DD254AD471004605CB /* AppDelegate.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		0843D9EF254AD48E004605CB /* Consoles */ = {
			isa = PBXGroup;
			children = (
				0843D9FF254ADA4C004605CB /* Scene.swift */,
				0843D9FD254AD9A0004605CB /* Console.swift */,
				0843D9DF254AD471004605CB /* RaceConsole.swift */,
				0872FEF0254BABE500A82A3A /* TimeConsole.swift */,
			);
			path = Consoles;
			sourceTree = "<group>";
		};
		0843D9F0254AD49B004605CB /* Document */ = {
			isa = PBXGroup;
			children = (
				0843D9F9254AD868004605CB /* Document.swift */,
				0843D9FB254AD88A004605CB /* Race.swift */,
			);
			path = Document;
			sourceTree = "<group>";
		};
		08901CA0254AE49D0080A4A3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				08901CA3254AE91E0080A4A3 /* TimeInterval.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		08901CA5254AEF620080A4A3 /* Controls */ = {
			isa = PBXGroup;
			children = (
				08901CA6254AEF7D0080A4A3 /* TimeField.swift */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0843D9D9254AD471004605CB /* Track */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0843D9EA254AD472004605CB /* Build configuration list for PBXNativeTarget "Track" */;
			buildPhases = (
				0843D9D6254AD471004605CB /* Sources */,
				0843D9D7254AD471004605CB /* Frameworks */,
				0843D9D8254AD471004605CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Track;
			productName = Track;
			productReference = 0843D9DA254AD471004605CB /* Track.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0843D9D2254AD471004605CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = Waiata;
				TargetAttributes = {
					0843D9D9254AD471004605CB = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 0843D9D5254AD471004605CB /* Build configuration list for PBXProject "Track" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0843D9D1254AD471004605CB;
			productRefGroup = 0843D9DB254AD471004605CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0843D9D9254AD471004605CB /* Track */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0843D9D8254AD471004605CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0843D9E2254AD472004605CB /* Assets.xcassets in Resources */,
				0843D9E5254AD472004605CB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0843D9D6254AD471004605CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0843D9F6254AD505004605CB /* Driver.swift in Sources */,
				08901CA4254AE91E0080A4A3 /* TimeInterval.swift in Sources */,
				0843D9FC254AD88B004605CB /* Race.swift in Sources */,
				0843D9F2254AD4EA004605CB /* Entry.swift in Sources */,
				0843D9FE254AD9A0004605CB /* Console.swift in Sources */,
				0843D9FA254AD868004605CB /* Document.swift in Sources */,
				0843D9E0254AD471004605CB /* RaceConsole.swift in Sources */,
				0843D9F4254AD4FD004605CB /* Car.swift in Sources */,
				0843D9DE254AD471004605CB /* AppDelegate.swift in Sources */,
				0872FEF1254BABE500A82A3A /* TimeConsole.swift in Sources */,
				08901CA7254AEF7D0080A4A3 /* TimeField.swift in Sources */,
				0843DA00254ADA4C004605CB /* Scene.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0843D9E3254AD472004605CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0843D9E4254AD472004605CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0843D9E8254AD472004605CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0843D9E9254AD472004605CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		0843D9EB254AD472004605CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = TrackApp;
				CODE_SIGN_ENTITLEMENTS = Track/Track.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = Track/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.waiata.Track;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		0843D9EC254AD472004605CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = TrackApp;
				CODE_SIGN_ENTITLEMENTS = Track/Track.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = Track/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.waiata.Track;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0843D9D5254AD471004605CB /* Build configuration list for PBXProject "Track" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0843D9E8254AD472004605CB /* Debug */,
				0843D9E9254AD472004605CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0843D9EA254AD472004605CB /* Build configuration list for PBXNativeTarget "Track" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0843D9EB254AD472004605CB /* Debug */,
				0843D9EC254AD472004605CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0843D9D2254AD471004605CB /* Project object */;
}
